# workshop

./: README.md  pom.xml
src/main/java/com/databases/workshop/: WorkshopApplication.java
src/main/java/com/databases/workshop/backend/: WebSecurityConfig.java
src/main/java/com/databases/workshop/backend/client/: Client.java  ClientController.java  ClientDAO.java  ClientDAOImpl.java
src/main/java/com/databases/workshop/backend/mechanic/: Mechanic.java  MechanicDAO.java  MechanicDAOImpl.java
src/main/java/com/databases/workshop/backend/model/: BaseEntity.java  Model.java  ModelDAO.java  ModelDAOImpl.java  Person.java  UIDesign.java
src/main/java/com/databases/workshop/backend/part/: Part.java  PartDAO.java  PartDAOImpl.java
src/main/java/com/databases/workshop/backend/repair/: Repair.java  RepairDAO.java  RepairDAOImpl.java
src/main/java/com/databases/workshop/backend/vehicle/: Vehicle.java  VehicleDAO.java  VehicleDAOImpl.java
src/main/java/com/databases/workshop/backend/vehicles/: Vehicle.java  VehicleDAO.java  VehicleDAOImpl.java
src/main/java/com/databases/workshop/frontend/: ChangeTableEvent.java  ClientForm.java  ClientModifiedEvent.java  ClientTable.java  EntityTable.java  MainUI.java  MechanicTable.java  NavigationMenu.java  RepairPartsWindow.java
src/main/java/com/databases/workshop/frontend/events/: ChangeTableEvent.java  ClientModifiedEvent.java  EntityModifiedEvent.java  MechanicModifiedEvent.java  SelectedClientTableEvent.java  SelectedMechanicTableEvent.java  SelectedModelTableEvent.java  SelectedPartTableEvent.java  SelectedRepairTableEvent.java  SelectedVehicleTableEvent.java
src/main/java/com/databases/workshop/frontend/forms/: ClientForm.java  EntityForm.java  MechanicForm.java  ModelForm.java  PartForm.java  RepairForm.java  VehicleForm.java
src/main/java/com/databases/workshop/frontend/tables/: ClientTable.java  EntityTable.java  MechanicTable.java  ModelTable.java  PartTable.java  RepairInfoTable.java  RepairTable.java  VehicleTable.java
src/main/resources/: application.properties  application.yml  security-context.xml  welcome.md
src/main/resources/com/databases/workshop/backend/model/: UIDesign.html
src/main/resources/spring/: Spring-Datasource.xml  Spring-Module.xml  Spring-Unit.xml  mvc-view-config.xml
src/test/java/com/databases/workshop/: WorkshopApplicationTests.java
