spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/workshop
spring.datasource.username=testowy
spring.datasource.password=qwerty
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
